<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Zest Sign Up</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <style>
            
            body {
                background-image: url('Background.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .w3-bar{
                height: 50px;
            }
        </style>

    </head>


    <body>

        <div class="w3-top w3-bar w3-white w3-wide w3-padding w3-card">
            <a href="#projects" class="w3-bar-item w3-button">Home</a>
            <a href="#about" class="w3-bar-item w3-button">About Us</a>
            <a href="http://localhost:8080/Capstone_-_Project__Sign_Up_/TutorProfile.jsp" class="w3-bar-item w3-button">Tutors</a>

            <!-- Float links to the right. Hide them on small screens -->
            <div class="w3-right w3-hide-small">
                <a href="http://localhost:8080/Capstone_-_Project__Sign_Up_/SignUpPage.jsp" class="w3-bar-item w3-button w3-padding-large" style="padding-top: 20px">Sign Up</a>
                <a href="http://localhost:8080/Capstone_-_Project__Sign_Up_/Login.jsp" class="w3-bar-item w3-button w3-padding-large" style="padding-top: 20px">Login</a>

            </div>

        </div>

        <!-- Page Start -->
        <div id="home" class="w3-content" style="max-width:1564px">

            <!-- Image in Display Container -->
            <div class="w3-display-container w3-content" style="max-width:1500px;">
                <div class="w3-display-middle w3-margin-top w3-center">
                    <h1 class="w3-xxlarge w3-text-white w3-wide">
                        <span class="w3-padding w3-black w3-opacity-min"><b>Zest</b></span>
                        <span class="w3-hide-small w3-text-light-grey">The Help You Need!</span>
                    </h1>
                </div>
            </div>

            <!-- Page End -->
        </div>


    </body>
</html>
